# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5a4395d99bfbc94e0e9ecc6e863397b9c87012b3506a053fab4081dcf6384f782db7150f717f511ac67576b7a8c6369569b00ca928ae483dc01f23fb3aa3c53

test:
  secret_key_base: ce6f80d902d52ae2b543c5ed52529d84d2b5d6edf00d435ccb099b7a88fcdbc22542d8ccde60c030fccf0d45f359d3a4634ce99f22117cf135f687eb4f4e8b06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
